{
  // Cart Shelf
  "flex-layout.row#recommendation-cart": {
    "children": ["recommendation-shelf#cart"]
  },
  "recommendation-shelf#cart": {
    "blocks": ["list-context.product-list-static#recommendations-cart"],
    "props": {
      "campaignVrn": "vrn:recommendations:biggy:rec-cross-v2:1ac9593d-f96a-4929-9d96-af60897e6cc1",
      "blockClass": "recommendation-shelf-cross-sell-cart",
      "itemsContext": ["CART"]
    }
  },
  // Similar items
  "flex-layout.row#recommendation-similar-items": {
    "children": ["recommendation-shelf#similar-items"]
  },
  "recommendation-shelf#similar-items": {
    "blocks": ["list-context.product-list-static#recommendations"],
    "props": {
      "campaignVrn": "vrn:recommendations:biggy:rec-similar-v2:26d53537-065d-4fff-92ac-1aeba049b33d",
      "blockClass": "recommendation-shelf-similar-items"
    }
  },
  // Cross-sell
  "flex-layout.row#recommendation-cross-sell": {
    "children": ["recommendation-shelf#cross-sell"]
  },
  "recommendation-shelf#cross-sell": {
    "blocks": ["list-context.product-list-static#recommendations"],
    "props": {
      "campaignVrn": "vrn:recommendations:biggy:rec-cross-v2:ca2acae8-41a4-4bcd-9ffd-0ac40b7c0a57",
      "blockClass": "recommendation-shelf-cross-sell"
    }
  },
  // Top items
  "flex-layout.row#recommendation-top-items": {
    "children": ["recommendation-shelf#top-items"]
  },
  "recommendation-shelf#top-items": {
    "blocks": ["list-context.product-list-static#recommendations"],
    "props": {
      "campaignVrn": "vrn:recommendations:biggy:rec-top-items-v2:2860bc12-c343-4f1c-9006-ab1184fa4ca3",
      "blockClass": "recommendation-shelf-top-items",
      "displayTitle": false
    }
  },
  // Personalized recommendations
  "flex-layout.row#recommendation-personalized": {
    "children": ["recommendation-shelf#personalized"]
  },
  "flex-layout.row#recommendation-personalized-with-title": {
    "children": ["recommendation-shelf#personalized-with-title"]
  },
  "recommendation-shelf#personalized": {
    "blocks": ["list-context.product-list-static#recommendations"],
    "props": {
      "campaignVrn": "vrn:recommendations:biggy:rec-persona-v2:ebc2cdc4-b610-4ea1-88f1-b34908daf7cb",
      "blockClass": "recommendation-shelf-personalized",
      "displayTitle": false
    }
  },
  "recommendation-shelf#personalized-with-title": {
    "blocks": ["list-context.product-list-static#recommendations"],
    "props": {
      "campaignVrn": "vrn:recommendations:biggy:rec-persona-v2:ebc2cdc4-b610-4ea1-88f1-b34908daf7cb",
      "blockClass": "recommendation-shelf-personalized"
    }
  },
  // Last seen
  "flex-layout.row#recommendation-last-seen": {
    "children": ["recommendation-shelf#last-seen"]
  },
  "recommendation-shelf#last-seen": {
    "blocks": ["list-context.product-list-static#recommendations"],
    "props": {
      "campaignVrn": "vrn:recommendations:biggy:rec-last-v2:fad5f2b7-24be-469e-8ccb-0b1e98faec6a",
      "blockClass": "recommendation-shelf-last-seen",
      "title": "Continue shopping"
    }
  },
  // Search Based Best discounts
  "flex-layout.row#recommendation-best-discounts": {
    "children": ["recommendation-shelf#best-discounts"]
  },
  "recommendation-shelf#best-discounts": {
    "blocks": ["list-context.product-list-static#recommendations"],
    "props": {
      "campaignVrn": "vrn:recommendations:biggy:rec-search-v2:217c0e34-96e9-44fc-8e1a-2459399779e7",
      "blockClass": "recommendation-shelf-best-discounts",
      "displayTitle": false
    }
  },
  // Personalized Tab
  "flex-layout.row#home-tab": {
    "children": ["tab-layout#home"]
  },
  "tab-layout#home": {
    "children": ["tab-list#home", "tab-content#home"],
    "props": {
      "blockClass": "home-tab-layout",
      "defaultActiveTabId": "personalized"
    }
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#personalized",
      "tab-list.item#best-sellers",
      "tab-list.item#best-discounts"
    ],
    "props": {
      "blockClass": "home-tab-layout"
    }
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#personalized",
      "tab-content.item#best-sellers",
      "tab-content.item#best-discounts"
    ],
    "props": {
      "blockClass": "home-tab-layout"
    }
  },
  "tab-list.item#personalized": {
    "props": {
      "tabId": "personalized",
      "label": "For you",
      "defaultActiveTab": true,
      "blockClass": "home-tab-layout-item"
    }
  },
  "tab-list.item#best-discounts": {
    "props": {
      "tabId": "best-discounts",
      "label": "Best Discounts",
      "blockClass": "home-tab-layout-item"
    }
  },
  "tab-list.item#best-sellers": {
    "props": {
      "tabId": "best-sellers",
      "label": "Best Sellers",
      "blockClass": "home-tab-layout-item"
    }
  },
  "tab-content.item#personalized": {
    "children": ["flex-layout.row#recommendation-personalized"],
    "props": {
      "tabId": "personalized"
    }
  },
  "tab-content.item#best-discounts": {
    "children": ["flex-layout.row#recommendation-best-discounts"],
    "props": {
      "tabId": "best-discounts"
    }
  },
  "tab-content.item#best-sellers": {
    "children": ["flex-layout.row#recommendation-top-items"],
    "props": {
      "tabId": "best-sellers"
    }
  },
  // Commons
  "product-summary.shelf#recommendation-cart": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "flex-layout.col#productRating",
      "product-summary-space",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      "product-installments#summary",
      "add-to-cart-button#buyNow"
    ]
  },
  "list-context.product-list-static#recommendations-cart": {
    "blocks": ["product-summary.shelf#recommendation-cart"],
    "children": ["slider-layout#recommendation-slider"]
  },
  "list-context.product-list-static#recommendations": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#recommendation-slider"]
  },
  "slider-layout#recommendation-slider": {
    "props": {
      "blockClass": "vtex-recommendation-shelf-slider",
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true
    }
  }
}
