{
  // Similar items
  "flex-layout.row#recommendation-similar-items": {
    "children": ["recommendation-shelf#similar-items"],
    "props": {
      "paddingTop": "8",
      "blockClass": "recommendation-shelf-similar-items",
      "paddingRight": "4",
      "paddingLeft": "4",
      "paddingBottom": "4"
    }
  },
  "recommendation-shelf#similar-items": {
    "blocks": ["list-context.product-list-static"],
    "props": {
      "recommendationType": "SIMILAR_ITEMS",
      "title": "Produtos Similares"
    }
  },
   // Cross-sell
  "flex-layout.row#recommendation-cross-sell": {
    "children": ["recommendation-shelf#cross-sell"],
    "props": {
      "paddingTop": "8",
      "blockClass": "recommendation-shelf-cros-sell",
      "paddingRight": "4",
      "paddingLeft": "4",
      "paddingBottom": "4"
    }
  },
  "recommendation-shelf#cross-sell": {
    "blocks": ["list-context.product-list-static"],
    "props": {
      "recommendationType": "CROSS_SELL",
      "title": "Produtos Complementares"
    }
  },
  // Top items
  "flex-layout.row#recommendation-top-items": {
    "children": ["recommendation-shelf#top-items"],
    "props": {
      "paddingTop": "8",
      "blockClass": "recommendation-shelf-top-items",
      "paddingRight": "4",
      "paddingLeft": "4",
      "paddingBottom": "4"
    }
  },
  "recommendation-shelf#top-items": {
    "blocks": ["list-context.product-list-static"],
    "props": {
      "recommendationType": "TOP_ITEMS",
      "title": "Top Sellers"
    }
  },
  // Personalized recommendations
  "flex-layout.row#recommendation-personalized": {
    "children": ["recommendation-shelf#personalized"],
    "props": {
      "paddingTop": "8",
      "blockClass": "recommendation-shelf-personalized",
      "paddingRight": "4",
      "paddingLeft": "4",
      "paddingBottom": "4"
    }
  },
  "recommendation-shelf#personalized": {
    "blocks": ["list-context.product-list-static"],
    "props": {
      "recommendationType": "PERSONALIZED",
      "title": "Para você"
    }
  },
  // Last seen
  "flex-layout.row#recommendation-last-seen": {
    "children": ["recommendation-shelf#last-seen"],
    "props": {
      "paddingTop": "8",
      "blockClass": "recommendation-shelf-last-seen",
      "paddingRight": "4",
      "paddingLeft": "4",
      "paddingBottom": "4"
    }
  },
  "recommendation-shelf#last-seen": {
    "blocks": ["list-context.product-list-static"],
    "props": {
      "recommendationType": "LAST_SEEN",
      "title": "Últimos vistos"
    }
  },
  // Visual Similarity
  "flex-layout.row#recommendation-visual-similarity": {
    "children": ["recommendation-shelf#visual-similarity"],
    "props": {
      "paddingTop": "8",
      "blockClass": "recommendation-shelf-visual-similarity",
      "paddingRight": "4",
      "paddingLeft": "4",
      "paddingBottom": "4"
    }
  },
  "recommendation-shelf#visual-similarity": {
    "blocks": ["list-context.product-list-static"],
    "props": {
      "recommendationType": "VISUAL_SIMILARITY",
      "title": "Itens Similares"
    }
  },
  "list-context.product-list-static": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#recommendation-slider"
    ]
  },
  "slider-layout#recommendation-slider": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true
    }
  }
}
