{
  // Similar items
  "flex-layout.row#recommendation-similar-items": {
    "children": ["recommendation-shelf#similar-items"],
    "props": {
      "paddingTop": "8",
      "blockClass": "recommendation-shelf-similar-items",
      "paddingRight": "4",
      "paddingLeft": "4",
      "paddingBottom": "4"
    }
  },
  "recommendation-shelf#similar-items": {
    "blocks": ["list-context.product-list-static"],
    "props": {
      "campaignVrn": "vrn:recommendations:biggy:rec-similar-v1:bEqliHEyIZLQ",
      "title": "Produtos Similares"
    }
  },
  // Top items
  "flex-layout.row#recommendation-top-items": {
    "children": ["recommendation-shelf#top-items"],
    "props": {
      "paddingTop": "8",
      "blockClass": "recommendation-shelf-top-items",
      "paddingRight": "4",
      "paddingLeft": "4",
      "paddingBottom": "4"
    }
  },
  "recommendation-shelf#top-items": {
    "blocks": ["list-context.product-list-static"],
    "props": {
      "campaignVrn": "vrn:recommendations:biggy:rec-top-items-v1:GLlvGnMdiJKB",
      "title": "Top Sellers"
    }
  },
  // Personalized recommendations
  "flex-layout.row#recommendation-personalized": {
    "children": ["recommendation-shelf#personalized"],
    "props": {
      "paddingTop": "8",
      "blockClass": "recommendation-shelf-personalized",
      "paddingRight": "4",
      "paddingLeft": "4",
      "paddingBottom": "4"
    }
  },
  "recommendation-shelf#personalized": {
    "blocks": ["list-context.product-list-static"],
    "props": {
      "campaignVrn": "vrn:recommendations:biggy:rec-persona-v1:OflFGnfAYnKf",
      "title": "Para você"
    }
  },
  "list-context.product-list-static": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#recommendation-slider"
    ]
  },
  "slider-layout#recommendation-slider": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true
    }
  }
}
